TELEGRAM_TOKEN=7015334956:AAEjtyg7x4qzOotRxOBED5_CxGY9Fzb0Xnc
GOOGLE_SHEET_ID=1U3DJ-I6WOAcwW-J-j2p0bpH34c0vD-mjK6uresaj9Zg
CHAT_ID=-1002045032457
GOOGLE_SHEET_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly,https://www.googleapis.com/auth/drive
